<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.telas.pessoa.BuscarPessoaInterface">
    <children>
        <Label layoutX="20.0" layoutY="30.0" text="ID:"/>
        <TextField fx:id="txtId" layoutX="60.0" layoutY="25.0" prefWidth="100.0"/>
        
        <Button fx:id="btBuscar" layoutX="180.0" layoutY="25.0" text="Buscar"/>
        <Button fx:id="btVoltar" layoutX="260.0" layoutY="25.0" text="Voltar"/>
        
        <Label layoutX="30" layoutY="80" text="Nome:"/>
        <TextField fx:id="txtNome" layoutX="80" layoutY="75" prefWidth="300" editable="false"/>

        <Label layoutX="30" layoutY="130" text="ID_Log"/>
        <TextField fx:id="txtIdLog" layoutX="80" layoutY="125" prefWidth="300" editable="false"/>

    </children>
</AnchorPane>
