<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoFX.jnlp">
  <information>
    <title>ProjetoFX</title>
    <vendor>ProfAlexandre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoFX.jar" size="68875" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
    <jar href="lib\recicla_1.jar" size="189152" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projetofx.ProjetoFX"  name="ProjetoFX" />
  <update check="always"/>
</jnlp>
