<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="394.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.telas.produtos.InserirProdutoInterface">
   <children>
      <Button fx:id="btSalvar" layoutX="205.0" layoutY="228.0" mnemonicParsing="false" text="Salvar" />
      <Label fx:id="lbNome" layoutX="118.0" layoutY="159.0" text="Nome" />
      <TextField fx:id="txtNome" layoutX="118.0" layoutY="176.0" maxWidth="1000.0" prefHeight="25.0" prefWidth="324.0" />
      <Button fx:id="btVoltar" layoutX="287.0" layoutY="228.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
