<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450" prefWidth="600"
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="br.com.fatec.telas.pef_pdc.AlterarPEF_PDCInterface">

    <children>
        <TableView fx:id="table" layoutX="200" layoutY="20" prefHeight="300" prefWidth="380">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colCod" text="CÓDIGO"/>
                <TableColumn fx:id="colQuant" text="QUANT."/>
                <TableColumn fx:id="colData" text="DATA"/>
            </columns>
        </TableView>

        <TextField fx:id="tfCod" layoutX="20" layoutY="50" promptText="CÓDIGO"/>
        <TextField fx:id="tfQuant" layoutX="20" layoutY="90" promptText="QUANTIDADE"/>
        <TextField fx:id="tfData" layoutX="20" layoutY="130" promptText="DATA"/>

        <Button text="Editar" fx:id="btnEditar" layoutX="20" layoutY="180" onAction="#handleAlter"/>
        <Button text="Voltar" fx:id="btnVoltar" layoutX="100" layoutY="180" onAction="#onVoltarClick"/>
    </children>
</AnchorPane>
