<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600"
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="br.com.fatec.telas.pef_pdc.InserirPEF_PDCInterface">

    <children>
        <TextField fx:id="tfIdPef" layoutX="20" layoutY="20" promptText="ID PEF"/>
        <TextField fx:id="tfIdCol" layoutX="20" layoutY="60" promptText="ID COL"/>
        <TextField fx:id="tfIdMat" layoutX="20" layoutY="100" promptText="ID MAT"/>
        <TextField fx:id="tfIdPdc" layoutX="20" layoutY="140" promptText="ID PDC"/>
        <TextField fx:id="tfCod" layoutX="20" layoutY="180" promptText="CÓDIGO"/>
        <TextField fx:id="tfQuant" layoutX="20" layoutY="220" promptText="QUANTIDADE"/>
        <TextField fx:id="tfData" layoutX="20" layoutY="260" promptText="DATA (YYYY-MM-DD)"/>

        <Button text="Salvar" fx:id="btnSalvar" layoutX="20" layoutY="310" onAction="#handleInsert"/>
        <Button text="Voltar" fx:id="btnVoltar" layoutX="100" layoutY="310" onAction="#onVoltarClick"/>
    </children>
</AnchorPane>
