<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="recicla.telas.PEF_PDCController"
      spacing="20" alignment="TOP_CENTER" stylesheets="/recicla/css/style.css">
    <children>
        <Label text="Consultar Coletas" styleClass="title-label" />
        <TableView fx:id="table" prefHeight="400.0" />
        <Button fx:id="btnNovo" text="Novo" />
    </children>
</VBox>
