<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" 
            prefWidth="400" 
            xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="br.com.fatec.telas.colaborador.ExcluirColaboradorInterface">

    <children>
            <Button text="Voltar" onAction="#onVoltarClick"/>
        <!-- Campo para digitar o funcional -->
        <TextField fx:id="TextFuncional" layoutX="20" layoutY="30" prefHeight="26.0" prefWidth="278.0" promptText="Digite o funcional..." />

        <!-- Botão Excluir -->
        <Button fx:id="btnExclude" layoutX="313.0" layoutY="30.0" onAction="#handleExclude" text="Excluir" />
        
    </children>

</AnchorPane>
