<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" 
      maxWidth="-Infinity" 
      minHeight="-Infinity" 
      minWidth="-Infinity" 
      prefHeight="400.0" 
      prefWidth="600.0" 
      xmlns="http://javafx.com/javafx/23.0.1" 
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.fatec.telas.parametros.ConsultarParametroInterface">
      
   <children>
        <Button text="Voltar" onAction="#onVoltarClick"/>
       
        <Button fx:id="btnSearch" layoutX="494.0" layoutY="127.0" mnemonicParsing="false" text="Pesquisar" onAction="#handleSearch" />
        
        <TableView fx:id="tableParametro" layoutX="40.0" layoutY="164.0" prefHeight="212.0" prefWidth="521.0">
          <columns>
            <TableColumn prefWidth="129.33331298828125" text="Codigo Parâmetro" />
            <TableColumn prefWidth="390.3333435058594" text="Descrição" />
          </columns>
        </TableView>
        
        <TextField layoutX="40.0" layoutY="127.0" prefHeight="25.0" prefWidth="131.0" fx:id="TextCodigo"/>
        <TextField layoutX="177.0" layoutY="127.0" prefHeight="25.0" prefWidth="299.0" fx:id="TextDescricao" />
        <Label layoutX="40.0" layoutY="49.0" text="Consultar Parâmetro">
           <font>
              <Font name="Agency FB" size="28.0" />
           </font>
        </Label>
        <Label layoutX="40.0" layoutY="98.0" text="Codigo" />
        <Label layoutX="177.0" layoutY="98.0" text="Descrição" />
   </children>
</Pane>
